MONGO_URI = mongodb+srv://noiLagras:sUajV3for8LoqE2c@cluster0.atnqnrl.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_KEY_JWT=secretJWT
GITHUB_CLIENT_ID=Iv1.e5d05b1cc0a160a6
GITHUB_CLIENT_SECRET=07f5cdecdae4e2deaa4e34e24c57d191bb974ca9
SECRET_SESSION = secretSession
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123